loading graph
n: 13
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0mplanar ok
[32m---------------------------- 2 - Connected Components --------
[0m# of components: 1
too big
biggest component: 0
[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 2
  tree edge 0, 3
  tree edge 0, 4
  tree edge 1, 5
  tree edge 1, 6
  tree edge 1, 7
  tree edge 2, 8
  tree edge 2, 9
  tree edge 3, 10
  tree edge 8, 11
  tree edge 11, 12
[32m---------------------------- 4 - l1 and k  ------------
[0mk:  11      # of verts in levels 0 thru l1
l1: 2      total cost of levels 0 thru l1 barely exceeds 1/2
[32m---------------------------- 5 - Find More Levels -------
[0msq:    6.63325
snk:   2.82843
l0: 2     highest level <= l1
l2: 3     lowest  level >= l1 + 1
[32m---------------------------- 6 - Shrinktree -------------
[0mn: 13
[31m
**********************  Graph  **************************
vert 0   hos edges 1 2 3 4 
vert 1   hos edges 0 2 4 5 6 7 
vert 2   hos edges 0 1 3 7 8 9 
vert 3   hos edges 0 2 4 9 10 
vert 4   hos edges 0 3 1 10 5 
vert 5   hos edges 1 4 6 
vert 6   hos edges 1 5 7 
vert 7   hos edges 1 2 6 
vert 8   hos edges 2 11 
vert 9   hos edges 2 3 
vert 10   hos edges 3 4 
vert 11   hos edges 8 12 
vert 12   hos edges 11 
*********************************************************

[0mgoing to replace vertex 0 of level l0 0 <= 2
going to replace vertex 1 of level l0 1 <= 2
going to replace vertex 2 of level l0 1 <= 2
going to replace vertex 3 of level l0 1 <= 2
going to replace vertex 4 of level l0 1 <= 2
going to replace vertex 5 of level l0 2 <= 2
going to replace vertex 6 of level l0 2 <= 2
going to replace vertex 7 of level l0 2 <= 2
going to replace vertex 8 of level l0 2 <= 2
going to replace vertex 9 of level l0 2 <= 2
going to replace vertex 10 of level l0 2 <= 2
deleting vertex 11 of level l2 3 >= 3
killing vertex 11
deleting vertex 12 of level l2 4 >= 3
killing vertex 12
vertex 0 at level 0 is TRUE
vertex 1 at level 1 is TRUE
vertex 2 at level 1 is TRUE
vertex 3 at level 1 is TRUE
vertex 4 at level 1 is TRUE
vertex 5 at level 2 is TRUE
vertex 6 at level 2 is TRUE
vertex 7 at level 2 is TRUE
vertex 8 at level 2 is TRUE
vertex 9 at level 2 is TRUE
vertex 10 at level 2 is TRUE
vertex 999999 at level 4 is FALSE
foundedge 1, 2     going to delete 1, 2
foundedge 1, 4     going to delete 1, 4
foundedge 5, 6     going to delete 5, 6
foundedge 5, 4     going to delete 5, 4
foundedge 6, 7     going to delete 6, 7
foundedge 6, 5     going to delete 6, 5
foundedge 7, 2     going to delete 7, 2
foundedge 7, 6     going to delete 7, 6
foundedge 2, 3     going to delete 2, 3
foundedge 2, 7     going to delete 2, 7
foundedge 2, 1     going to delete 2, 1
foundedge 9, 3     going to delete 9, 3
foundedge 3, 4     going to delete 3, 4
foundedge 3, 9     going to delete 3, 9
foundedge 3, 2     going to delete 3, 2
foundedge 10, 4     going to delete 10, 4
foundedge 4, 1     going to delete 4, 1
foundedge 4, 5     going to delete 4, 5
foundedge 4, 10     going to delete 4, 10
foundedge 4, 3     going to delete 4, 3
finishing
edges to add size: 0
adding: 
edges to remove size: 20
removing: (1, 2)   (1, 4)   (2, 1)   (2, 3)   (2, 7)   (3, 2)   (3, 4)   (3, 9)   (4, 1)   (4, 3)   (4, 5)   (4, 10)   (5, 4)   (5, 6)   (6, 5)   (6, 7)   (7, 2)   (7, 6)   (9, 3)   (10, 4)   
no edges to x found, deleting
killing vertex 999999
x_gone: 0
[31m
**********************  Graph  **************************
vert 0   hos edges 1 2 3 4 
vert 1   hos edges 0 5 6 7 
vert 2   hos edges 0 8 9 
vert 3   hos edges 0 10 
vert 4   hos edges 0 
vert 5   hos edges 1 
vert 6   hos edges 1 
vert 7   hos edges 1 
vert 8   hos edges 2 
vert 9   hos edges 2 
vert 10   hos edges 3 
*********************************************************

[0m[32m-------------------- 7 - New BFS and Make Max Planar -----
[0mroot: 0
n:    11
  tree edge 0, 1
  tree edge 0, 2
  tree edge 0, 3
  tree edge 0, 4
  tree edge 1, 5
  tree edge 1, 6
  tree edge 1, 7
  tree edge 2, 8
  tree edge 2, 9
  tree edge 3, 10
[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 6, 7
ancestors v1...
parent of 0 is 4294967295
parent of 1 is 0
parent of 2 is 0
parent of 3 is 0
parent of 4 is 0
parent of 5 is 1
parent of 6 is 1
parent of 7 is 1
parent of 8 is 2
parent of 9 is 2
parent of 10 is 3
first v: 6
root: 0
pushing back v: 1
pushing back v: 0
ancestors v2...
parent of 0 is 4294967295
parent of 1 is 0
parent of 2 is 0
parent of 3 is 0
parent of 4 is 0
parent of 5 is 1
parent of 6 is 1
parent of 7 is 1
parent of 8 is 2
parent of 9 is 2
parent of 10 is 3
first v: 7
root: 0
pushing back v: 1
pushing back v: 0
common ancestor: 1
cycle verts: 6 1 7 
parent of 0 is 4294967295
parent of 1 is 0
parent of 2 is 0
parent of 3 is 0
parent of 4 is 0
parent of 5 is 1
parent of 6 is 1
parent of 7 is 1
parent of 8 is 2
parent of 9 is 2
parent of 10 is 3
   scanning cycle vert 6
   scanning cycle vert 1
      scanning incident tree edge 1, 0   cost: 7
      scanning incident tree edge 1, 5   cost: 1
   scanning cycle vert 7
total inside cost:  8
total outside cost: 0
[32m---------------------------- 9 - Improve Separator -----------
[0mchosen_edge: 6, 7
looking for a better cycle
vi: 6
wi: 7
vertex 6 has neighbor 1
vertex 6 has neighbor 7
vertex 6 has neighbor 5
vertex 7 has neighbor 1
vertex 7 has neighbor 6
vertex 7 has neighbor 0
vertex 7 has neighbor 5
set intersection: 1
set intersection: 5
intersecti: 1
intersecti: 5
edge_inside y
intersectbegin: 1
