loading graph
n: 7
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0mplanar ok
[32m---------------------------- 2 - Connected Components --------
[0m# of components: 1
too big
biggest component: 0
[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 3
  tree edge 0, 4
  tree edge 1, 2
  tree edge 1, 5
  tree edge 1, 6
[32m---------------------------- 4 - l1 and k  ------------
[0mk:  4      # of verts in levels 0 thru l1
l1: 1      total cost of levels 0 thru l1 barely exceeds 1/2
[32m---------------------------- 5 - Find More Levels -------
[0msq:    4
snk:   3.4641
l0: 1     highest level <= l1
l2: 2     lowest  level >= l1 + 1
[32m---------------------------- 6 - Shrinktree -------------
[0mn: 7
killing vertex 2
killing vertex 5
killing vertex 6
testing is tree edge 0, 1
src: 0
tar: 1
testing is tree edge 0, 4
src: 0
tar: 4
testing is tree edge 0, 3
src: 0
tar: 3
testing is tree edge 1, 3
src: 1
tar: 3
foundedge 1, 3     going to delete 1, 3
testing is tree edge 1, 4
src: 1
tar: 4
foundedge 1, 4     going to delete 1, 4
testing is tree edge 0, 1
src: 0
tar: 1
testing is tree edge 0, 3
src: 0
tar: 3
testing is tree edge 3, 4
src: 3
tar: 4
foundedge 3, 4     going to delete 3, 4
testing is tree edge 1, 3
src: 1
tar: 3
foundedge 3, 1     going to delete 3, 1
testing is tree edge 0, 4
src: 0
tar: 4
testing is tree edge 1, 4
src: 1
tar: 4
foundedge 4, 1     going to delete 4, 1
testing is tree edge 3, 4
src: 3
tar: 4
foundedge 4, 3     going to delete 4, 3
finishing
edges to add size: 0
adding: 
edges to remove size: 6
removing: (1, 3)   (1, 4)   (3, 1)   (3, 4)   (4, 1)   (4, 3)   
no edges to x found, deleting
killing vertex 999999
x_gone: 0
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0mroot: 0
n:    4
  tree edge 0, 1
  tree edge 0, 3
  tree edge 0, 4
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 3 4 
vert 3   hos edges 0 4 1 
vert 4   hos edges 0 3 1 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0mtesting is tree edge 0, 1
src: 0
tar: 1
testing is tree edge 3, 0
src: 3
tar: 0
testing is tree edge 0, 4
src: 0
tar: 4
testing is tree edge 3, 4
src: 3
tar: 4
testing is tree edge 3, 4
src: 3
tar: 4
arbitrarily choosing nontree edge: 3, 4
ancestors v1...
first v: 3
root: 0
pushing back v: 0
ancestors v2...
first v: 4
root: 0
pushing back v: 0
common ancestor: 0
   scanning cycle vert 3
testing is tree edge 3, 0
src: 3
tar: 0
testing is tree edge 3, 4
src: 3
tar: 4
testing is tree edge 3, 1
src: 3
tar: 1
   scanning cycle vert 0
testing is tree edge 0, 1
src: 0
tar: 1
testing is tree edge 0, 1
src: 0
tar: 1
      scanning incident tree edge 0, 1   cost: 1
cycle: 3 0 4 
      testing if edge 0, 1 is inside the cycle:       common_vert:    0

      it:     0
      v:      0
      before: 3
      after:  4
      other:  1
pushback1
pushback3
pushback2
      NO
testing is tree edge 0, 3
src: 0
tar: 3
testing is tree edge 0, 4
src: 0
tar: 4
   scanning cycle vert 4
testing is tree edge 4, 0
src: 4
tar: 0
testing is tree edge 4, 3
src: 4
tar: 3
testing is tree edge 4, 1
src: 4
tar: 1
!!!!!! cost swapped !!!!!!!!
total inside cost:  1
total outside cost: 0
[32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
0, 1
3, 0
0, 4
3, 4
1, 3
1, 4
*********************************************************

[0mchosen_edge: 3, 4
const inside: 1
found cycle with inside cost < 2/3: 1
cycle verts: 3 0 4 
[32m
------------ 10  - Construct Vertex Partition --------------
[0m