loading graph
n: 7
starting lipton tarjan...
---------------------------- 1 - Check Planarity  ------------
planar ok

**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 2 3 4 5 6 
vert 2   hos edges 1 3 6 
vert 3   hos edges 2 0 4 6 1 5 
vert 4   hos edges 3 5 0 1 
vert 5   hos edges 4 6 3 1 
vert 6   hos edges 5 3 2 1 
*********************************************************

---------------------------- 2 - Connected Components --------
# of components: 1
too big
biggest component: 0
---------------------------- 3 - BFS and Levels ------------
  tree edge 0, 1     vertex/descendant cost: 1/1   0/1   
  tree edge 0, 3     vertex/descendant cost: 3/1   0/2   
  tree edge 0, 4     vertex/descendant cost: 4/1   0/3   
  tree edge 1, 2     vertex/descendant cost: 2/1   1/2   0/4   
  tree edge 1, 5     vertex/descendant cost: 5/1   1/3   0/5   
  tree edge 1, 6     vertex/descendant cost: 6/1   1/4   0/6   
level/cost of vert 0: 0
level/cost of vert 1: 1
level/cost of vert 2: 2
level/cost of vert 3: 1
level/cost of vert 4: 1
level/cost of vert 5: 2
level/cost of vert 6: 2
L[0]: 1
L[1]: 3
L[2]: 3
L[3]: 0
---------------------------- 4 - l1 and k  ------------
k:  4      # of verts in levels 0 thru l1
l1: 1      total cost of levels 0 thru l1 barely exceeds 1/2
---------------------------- 5 - Find More Levels -------
sq:    4
snk:   3.4641
l0: 1     highest level <= l1
l2: 2     lowest  level >= l1 + 1
---------------------------- 6 - Shrinktree -------------

**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 2 3 4 5 6 
vert 2   hos edges 1 3 6 
vert 3   hos edges 2 0 4 6 1 5 
vert 4   hos edges 3 5 0 1 
vert 5   hos edges 4 6 3 1 
vert 6   hos edges 5 3 2 1 
*********************************************************

n: 7
deleting vertex 2 of level l2 2 >= 2
killing vertex 2
deleting vertex 5 of level l2 2 >= 2
killing vertex 5
deleting vertex 6 of level l2 2 >= 2
killing vertex 6
vertex 0 at level 0 is TRUE
vertex 1 at level 1 is TRUE
vertex 3 at level 1 is TRUE
vertex 4 at level 1 is TRUE
vertex 999999 at level 2 is FALSE
foundedge 0, 1     going to delete 0, 1
foundedge 0, 4     going to delete 0, 4
foundedge 0, 3     going to delete 0, 3
foundedge 1, 3     going to delete 1, 3
foundedge 1, 4     going to delete 1, 4
foundedge 1, 0     going to delete 1, 0
foundedge 3, 0     going to delete 3, 0
foundedge 3, 4     going to delete 3, 4
foundedge 3, 1     going to delete 3, 1
foundedge 4, 0     going to delete 4, 0
foundedge 4, 1     going to delete 4, 1
foundedge 4, 3     going to delete 4, 3
finishing
edges to add size: 0
adding: 
edges to remove size: 12
removing: (0, 1)   (0, 3)   (0, 4)   (1, 0)   (1, 3)   (1, 4)   (3, 0)   (3, 1)   (3, 4)   (4, 0)   (4, 1)   (4, 3)   
no edges to x found, deleting
killing vertex 999999
x_gone: 0

**********************  Graph  **************************
vert 0   hos edges 
vert 1   hos edges 
vert 3   hos edges 
vert 4   hos edges 
*********************************************************

-------------------- 7 - New BFS and Make Max Planar -----
root: 0
----------------------- 8 - Locate Cycle -----------------
parent of 0 is 4294967295

**********************  Graph  **************************
vert 0   hos edges 
vert 1   hos edges 
vert 3   hos edges 
vert 4   hos edges 
*********************************************************

