loading graph
n: 7
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0m[32m---------------------------- 2 - Connected Components --------
[0m[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 3
  tree edge 0, 4
  tree edge 1, 2
  tree edge 1, 5
  tree edge 1, 6
[32m---------------------------- 4 - l1 and k  ------------
[0m[32m---------------------------- 5 - Find More Levels -------
[0m[32m---------------------------- 6 - Shrinktree -------------
[0mkilling vertex 2
killing vertex 5
killing vertex 6
foundedge 1, 3     going to delete 1, 3
foundedge 1, 4     going to delete 1, 4
foundedge 3, 4     going to delete 3, 4
foundedge 3, 1     going to delete 3, 1
foundedge 4, 1     going to delete 4, 1
foundedge 4, 3     going to delete 4, 3
finishing
edges to add size: 0
adding: 
edges to remove size: 6
removing: (1, 3)   (1, 4)   (3, 1)   (3, 4)   (4, 1)   (4, 3)   
killing vertex 999999
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0m  tree edge 0, 1
  tree edge 0, 3
  tree edge 0, 4
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 3 4 
vert 3   hos edges 0 4 1 
vert 4   hos edges 0 3 1 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 3, 4
3 0 4 !!!!!! cost swapped !!!!!!!!
[32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
0, 1
3, 0
0, 4
3, 4
1, 3
1, 4
*********************************************************

[0mfound cycle with inside cost < 2/3: 1
cycle verts: 3 0 4 
[32m
------------ 10  - Construct Vertex Partition --------------
[0ml0: 1
l1: 1
l2: 2
r: 2
level of 0: 0, 0 belongs to first part
level of 1: 1, 1 is deleted
level of 3: 1, 3 is deleted
level of 4: 1, 4 is deleted
A = most costly part of the 3: 0 
B = remaining 2 parts        : 
C =                          : 1 3 4 
