loading graph
n: 7
starting lipton tarjan...
---------------------------- 1 - Check Planarity  ------------
planar ok

**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 2 3 4 5 6 
vert 2   hos edges 1 3 6 
vert 3   hos edges 2 0 4 6 1 5 
vert 4   hos edges 3 5 0 1 
vert 5   hos edges 4 6 3 1 
vert 6   hos edges 5 3 2 1 
*********************************************************

---------------------------- 2 - Connected Components --------
# of components: 1
too big
biggest component: 0
---------------------------- 3 - BFS and Levels ------------
  tree edge 0, 1     vertex/descendant cost: 1/1   0/1   
  tree edge 0, 3     vertex/descendant cost: 3/1   0/2   
  tree edge 0, 4     vertex/descendant cost: 4/1   0/3   
  tree edge 1, 2     vertex/descendant cost: 2/1   1/2   0/4   
  tree edge 1, 5     vertex/descendant cost: 5/1   1/3   0/5   
  tree edge 1, 6     vertex/descendant cost: 6/1   1/4   0/6   
level/cost of vert 0: 0
level/cost of vert 1: 1
level/cost of vert 2: 2
level/cost of vert 3: 1
level/cost of vert 4: 1
level/cost of vert 5: 2
level/cost of vert 6: 2
L[0]: 1
L[1]: 3
L[2]: 3
L[3]: 0
---------------------------- 4 - l1 and k  ------------
k:  4      # of verts in levels 0 thru l1
l1: 1      total cost of levels 0 thru l1 barely exceeds 1/2
---------------------------- 5 - Find More Levels -------
sq:    4
snk:   3.4641
l0: 1     highest level <= l1
l2: 2     lowest  level >= l1 + 1
---------------------------- 6 - Shrinktree -------------

**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 2 3 4 5 6 
vert 2   hos edges 1 3 6 
vert 3   hos edges 2 0 4 6 1 5 
vert 4   hos edges 3 5 0 1 
vert 5   hos edges 4 6 3 1 
vert 6   hos edges 5 3 2 1 
*********************************************************

n: 7
deleting vertex 2 of level l2 2 >= 2
killing vertex 2
deleting vertex 5 of level l2 2 >= 2
killing vertex 5
deleting vertex 6 of level l2 2 >= 2
killing vertex 6
vertex 0 at level 0 is TRUE
vertex 1 at level 1 is TRUE
vertex 3 at level 1 is TRUE
vertex 4 at level 1 is TRUE
vertex 999999 at level 2 is FALSE
looking for children of 0
from 0 looking for children
child: 1
foundedge 1, 3     going to delete 1, 3
foundedge 1, 4     going to delete 1, 4
looking for children of 1
from 1 looking for children
child: 0
child: 0
child: 999999
child: 3
foundedge 3, 4     going to delete 3, 4
foundedge 3, 1     going to delete 3, 1
looking for children of 3
child: 4
foundedge 4, 1     going to delete 4, 1
foundedge 4, 3     going to delete 4, 3
looking for children of 4
finishing
edges to add size: 0
adding: 
edges to remove size: 6
removing: (1, 3)   (1, 4)   (3, 1)   (3, 4)   (4, 1)   (4, 3)   
no edges to x found, deleting
killing vertex 999999
x_gone: 0

**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 
vert 3   hos edges 0 
vert 4   hos edges 0 
*********************************************************

-------------------- 7 - New BFS and Make Max Planar -----
root: 0
  tree edge 0, 1     vertex/descendant cost: 1/1   0/2   
  tree edge 0, 3     vertex/descendant cost: 3/1   0/3   
  tree edge 0, 4     vertex/descendant cost: 4/1   0/4   
----------------------- 8 - Locate Cycle -----------------
parent of 0 is 4294967295
parent of 1 is 0
parent of 3 is 0
parent of 4 is 0

**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 3 4 
vert 3   hos edges 0 4 1 
vert 4   hos edges 0 3 1 
*********************************************************

arbitrarily choosing nontree edge: 3, 4
ancestors v1...
parent of 0 is 4294967295
parent of 1 is 0
parent of 3 is 0
parent of 4 is 0
first v: 3
root: 0
pushing back v: 0
ancestors v2...
parent of 0 is 4294967295
parent of 1 is 0
parent of 3 is 0
parent of 4 is 0
first v: 4
root: 0
pushing back v: 0
common ancestor: 0
cycle verts: 3 0 4 
   scanning cycle vert 3
   scanning cycle vert 0
      scanning incident tree edge 0, 1   cost: 1
cycle: 3
cycle: 0
cycle: 4
here i am
src: 0
tar: 1
v:   0
        testing if edge 0, 1 is inside the cycle: 
it:     0
v:      0
before: 3
after:  4
other:  1
NO
   scanning cycle vert 4
!!!!!! cost swapped !!!!!!!!
total inside cost:  1
total outside cost: 0
---------------------------- 9 - Improve Separator -----------

**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 3 4 
vert 3   hos edges 0 4 1 
vert 4   hos edges 0 3 1 
*********************************************************

chosen_edge: 3, 4
found cycle with inside cost < 2/3: 1
cycle verts: 3 0 4 

------------ 10  - Construct Vertex Partition --------------
