loading graph
n: 7
starting lipton tarjan...
g
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 2 3 4 5 6 
vert 2   hos edges 1 3 6 
vert 3   hos edges 2 0 4 6 1 5 
vert 4   hos edges 3 5 0 1 
vert 5   hos edges 4 6 3 1 
vert 6   hos edges 5 3 2 1 
*********************************************************

[0mg_copy
[31m
**********************  Graph  **************************
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 0 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 0 0 0 
vert 0   hos edges 0 0 0 0 
vert 0   hos edges 0 0 0 0 
vert 0   hos edges 0 0 0 0 
*********************************************************

[0m[32m---------------------------- 1 - Check Planarity  ------------
[0mplanar ok
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 2 3 4 5 6 
vert 2   hos edges 1 3 6 
vert 3   hos edges 2 0 4 6 1 5 
vert 4   hos edges 3 5 0 1 
vert 5   hos edges 4 6 3 1 
vert 6   hos edges 5 3 2 1 
*********************************************************

[0m[32m---------------------------- 2 - Connected Components --------
[0m# of components: 1
too big
biggest component: 0
[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 3
  tree edge 0, 4
  tree edge 1, 2
  tree edge 1, 5
  tree edge 1, 6
level/cost of vert 0: 0
level/cost of vert 1: 1
level/cost of vert 2: 2
level/cost of vert 3: 1
level/cost of vert 4: 1
level/cost of vert 5: 2
level/cost of vert 6: 2
L[0]: 1
L[1]: 3
L[2]: 3
L[3]: 0
[32m---------------------------- 4 - l1 and k  ------------
[0mk:  4      # of verts in levels 0 thru l1
l1: 1      total cost of levels 0 thru l1 barely exceeds 1/2
[32m---------------------------- 5 - Find More Levels -------
[0msq:    4
snk:   3.4641
l0: 1     highest level <= l1
l2: 2     lowest  level >= l1 + 1
[32m---------------------------- 6 - Shrinktree -------------
[0mn: 7
going to replace vertex 0 of level l0 0 <= 1
going to replace vertex 1 of level l0 1 <= 1
deleting vertex 2 of level l2 2 >= 2
killing vertex 2
going to replace vertex 3 of level l0 1 <= 1
going to replace vertex 4 of level l0 1 <= 1
deleting vertex 5 of level l2 2 >= 2
killing vertex 5
deleting vertex 6 of level l2 2 >= 2
killing vertex 6
vertex 0 at level 0 is TRUE
vertex 1 at level 1 is TRUE
vertex 3 at level 1 is TRUE
vertex 4 at level 1 is TRUE
vertex 999999 at level 2 is FALSE
foundedge 1, 3     going to delete 1, 3
foundedge 1, 4     going to delete 1, 4
foundedge 3, 4     going to delete 3, 4
foundedge 3, 1     going to delete 3, 1
foundedge 4, 1     going to delete 4, 1
foundedge 4, 3     going to delete 4, 3
finishing
edges to add size: 0
adding: 
edges to remove size: 6
removing: (1, 3)   (1, 4)   (3, 1)   (3, 4)   (4, 1)   (4, 3)   
no edges to x found, deleting
killing vertex 999999
x_gone: 0
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0mroot: 0
n:    4
  tree edge 0, 1
  tree edge 0, 3
  tree edge 0, 4
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 3 4 
vert 3   hos edges 0 4 1 
vert 4   hos edges 0 3 1 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 3, 4
ancestors v1...
ancestors v2...
common ancestor: 0
3 0 4 !!!!!! cost swapped !!!!!!!!
total inside cost:  1
total outside cost: 0
[32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
0, 1
3, 0
0, 4
3, 4
1, 3
1, 4
*********************************************************

[0mfound cycle with inside cost < 2/3: 1
cycle verts: 3 0 4 
[32m
------------ 10  - Construct Vertex Partition --------------
[0m[31m
**********************  Graph  **************************
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 0 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 0 0 0 
vert 0   hos edges 0 0 0 0 
vert 0   hos edges 0 0 0 0 
vert 0   hos edges 0 0 0 0 
*********************************************************

[0ml0: 1
l1: 1
l2: 2
r: 2
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
