loading graph
n: 11
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0mplanar ok
[32m---------------------------- 2 - Connected Components --------
[0m# of components: 1
too big
biggest component: 0
[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 3
  tree edge 0, 4
  tree edge 1, 2
  tree edge 3, 6
  tree edge 4, 5
  tree edge 4, 7
  tree edge 7, 8
  tree edge 8, 9
  tree edge 8, 10
[32m---------------------------- 4 - l1 and k  ------------
[0mk:  8      # of verts in levels 0 thru l1
l1: 2      total cost of levels 0 thru l1 barely exceeds 1/2
[32m---------------------------- 5 - Find More Levels -------
[0msq:    5.65685
snk:   3.4641
l0: 2     highest level <= l1
l2: 3     lowest  level >= l1 + 1
[32m---------------------------- 6 - Shrinktree -------------
[0mn: 11
killing vertex 8
killing vertex 9
killing vertex 10
testing is tree edge 0, 1
src: 0
tar: 1
testing is tree edge 0, 3
src: 0
tar: 3
testing is tree edge 0, 4
src: 0
tar: 4
testing is tree edge 1, 2
src: 1
tar: 2
testing is tree edge 0, 1
src: 0
tar: 1
testing is tree edge 2, 3
src: 2
tar: 3
foundedge 2, 3     going to delete 2, 3
testing is tree edge 1, 2
src: 1
tar: 2
testing is tree edge 3, 6
src: 3
tar: 6
testing is tree edge 0, 3
src: 0
tar: 3
testing is tree edge 2, 3
src: 2
tar: 3
foundedge 3, 2     going to delete 3, 2
testing is tree edge 6, 5
src: 6
tar: 5
foundedge 6, 5     going to delete 6, 5
testing is tree edge 6, 7
src: 6
tar: 7
foundedge 6, 7     going to delete 6, 7
testing is tree edge 3, 6
src: 3
tar: 6
testing is tree edge 0, 4
src: 0
tar: 4
testing is tree edge 4, 7
src: 4
tar: 7
testing is tree edge 5, 4
src: 5
tar: 4
testing is tree edge 5, 4
src: 5
tar: 4
testing is tree edge 6, 5
src: 6
tar: 5
foundedge 5, 6     going to delete 5, 6
testing is tree edge 6, 7
src: 6
tar: 7
foundedge 7, 6     going to delete 7, 6
testing is tree edge 4, 7
src: 4
tar: 7
finishing
edges to add size: 0
adding: 
edges to remove size: 6
removing: (2, 3)   (3, 2)   (5, 6)   (6, 5)   (6, 7)   (7, 6)   
no edges to x found, deleting
killing vertex 999999
x_gone: 0
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0mroot: 0
n:    8
  tree edge 0, 1
  tree edge 0, 3
  tree edge 0, 4
  tree edge 1, 2
  tree edge 3, 6
  tree edge 4, 5
  tree edge 4, 7
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 4 2 6 5 7 
vert 1   hos edges 0 2 3 4 5 
vert 2   hos edges 1 0 3 
vert 3   hos edges 0 6 4 1 2 
vert 4   hos edges 5 0 7 3 1 6 
vert 5   hos edges 4 7 0 1 
vert 6   hos edges 3 0 4 
vert 7   hos edges 4 5 0 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0mtesting is tree edge 0, 1
src: 0
tar: 1
testing is tree edge 1, 2
src: 1
tar: 2
testing is tree edge 3, 0
src: 3
tar: 0
testing is tree edge 4, 5
src: 4
tar: 5
testing is tree edge 6, 3
src: 6
tar: 3
testing is tree edge 0, 4
src: 0
tar: 4
testing is tree edge 4, 7
src: 4
tar: 7
testing is tree edge 0, 2
src: 0
tar: 2
testing is tree edge 0, 2
src: 0
tar: 2
arbitrarily choosing nontree edge: 0, 2
ancestors v1...
first v: 0
root: 0
ancestors v2...
first v: 2
root: 0
pushing back v: 1
pushing back v: 0
common ancestor: 0
   scanning cycle vert 0
testing is tree edge 0, 1
src: 0
tar: 1
testing is tree edge 0, 3
src: 0
tar: 3
testing is tree edge 0, 3
src: 0
tar: 3
      scanning incident tree edge 0, 3   cost: 2
cycle: 0 1 2 
      testing if edge 0, 3 is inside the cycle:       common_vert:    0

      it:     0
      v:      0
      before: 2
      after:  1
      other:  3
pushback3
pushback1
pushback2
      YES
testing is tree edge 0, 4
src: 0
tar: 4
testing is tree edge 0, 4
src: 0
tar: 4
      scanning incident tree edge 0, 4   cost: 3
cycle: 0 1 2 
      testing if edge 0, 4 is inside the cycle:       common_vert:    0

      it:     0
      v:      0
      before: 2
      after:  1
      other:  4
pushback3
pushback1
pushback2
      YES
testing is tree edge 0, 2
src: 0
tar: 2
testing is tree edge 0, 6
src: 0
tar: 6
testing is tree edge 0, 5
src: 0
tar: 5
testing is tree edge 0, 7
src: 0
tar: 7
   scanning cycle vert 1
testing is tree edge 1, 0
src: 1
tar: 0
testing is tree edge 1, 2
src: 1
tar: 2
testing is tree edge 1, 3
src: 1
tar: 3
testing is tree edge 1, 4
src: 1
tar: 4
testing is tree edge 1, 5
src: 1
tar: 5
   scanning cycle vert 2
testing is tree edge 2, 1
src: 2
tar: 1
testing is tree edge 2, 0
src: 2
tar: 0
testing is tree edge 2, 3
src: 2
tar: 3
total inside cost:  5
total outside cost: 0
[32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
0, 1
1, 2
3, 0
4, 5
6, 3
0, 4
4, 7
0, 2
0, 6
5, 7
0, 5
3, 4
1, 3
1, 4
1, 5
2, 3
6, 4
7, 0
*********************************************************

[0mchosen_edge: 0, 2
const inside: 5
found cycle with inside cost < 2/3: 5
cycle verts: 0 1 2 
[32m
------------ 10  - Construct Vertex Partition --------------
[0m