loading graph
n: 8
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0mplanar ok
[32m---------------------------- 2 - Connected Components --------
[0m# of components: 1
too big
biggest component: 0
[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 3
  tree edge 1, 2
  tree edge 3, 6
  tree edge 6, 5
  tree edge 6, 7
  tree edge 5, 4
[32m---------------------------- 4 - l1 and k  ------------
[0mk:  5      # of verts in levels 0 thru l1
l1: 2      total cost of levels 0 thru l1 barely exceeds 1/2
[32m---------------------------- 5 - Find More Levels -------
[0msq:    4.47214
snk:   3.4641
l0: 2     highest level <= l1
l2: 3     lowest  level >= l1 + 1
[32m---------------------------- 6 - Shrinktree -------------
[0mkilling vertex 4
killing vertex 5
killing vertex 7
killing vertex 999999
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 
vert 1   hos edges 0 2 
vert 2   hos edges 1 
vert 3   hos edges 0 6 
vert 6   hos edges 3 
*********************************************************

[0mparent of 0 is 4294967295
parent of 1 is 0
parent of 2 is 1
parent of 3 is 0
parent of 0 is 0
parent of 0 is 6
parent of 6 is 3
parent of 0 is 6
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0mroot: 0
n:    5
  tree edge 0, 1
  tree edge 0, 3
  tree edge 1, 2
  tree edge 3, 6
[32m----------------------- 8 - Locate Cycle -----------------
[0mparent of 0 is 4294967295
parent of 1 is 0
parent of 2 is 1
parent of 3 is 0
parent of 6 is 3
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 2 6 
vert 1   hos edges 0 2 3 6 
vert 2   hos edges 1 0 3 
vert 3   hos edges 0 6 1 2 
vert 6   hos edges 3 0 1 
*********************************************************

[0marbitrarily choosing nontree edge: 0, 2
ancestors v1...
parent of 0 is 4294967295
parent of 1 is 0
parent of 2 is 1
parent of 3 is 0
parent of 6 is 3
first v: 0
root: 0
ancestors v2...
parent of 0 is 4294967295
parent of 1 is 0
parent of 2 is 1
parent of 3 is 0
parent of 6 is 3
first v: 2
root: 0
pushing back v: 1
pushing back v: 0
common ancestor: 0
cycle verts: 0 1 2 
parent of 0 is 4294967295
parent of 1 is 0
parent of 2 is 1
parent of 3 is 0
parent of 6 is 3
   scanning cycle vert 0
      scanning incident tree edge 0, 3   cost: 2
   scanning cycle vert 1
   scanning cycle vert 2
total inside cost:  2
total outside cost: 0
[32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 2 6 
vert 1   hos edges 0 2 3 6 
vert 2   hos edges 1 0 3 
vert 3   hos edges 0 6 1 2 
vert 6   hos edges 3 0 1 
*********************************************************

[0mchosen_edge: 0, 2
found cycle with inside cost < 2/3: 2
cycle verts: 0 1 2 
[32m
------------ 10  - Construct Vertex Partition --------------
[0m