loading graph
n: 8
starting lipton tarjan...
g

**********************  Graph  **************************
vert 0   hos edges 1 3 
vert 1   hos edges 0 2 
vert 2   hos edges 1 
vert 3   hos edges 0 6 
vert 4   hos edges 5 
vert 5   hos edges 4 6 
vert 6   hos edges 5 3 7 
vert 7   hos edges 6 
*********************************************************

---------------------------- 1 - Check Planarity  ------------
planar ok

**********************  Graph  **************************
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 
*********************************************************

---------------------------- 2 - Connected Components --------
# of components: 1
too big
biggest component: 0
---------------------------- 3 - BFS and Levels ------------
  tree edge 0, 0
  tree edge 0, 0
  tree edge 0, 0
  tree edge 0, 0
  tree edge 0, 0
  tree edge 0, 0
  tree edge 0, 0
level/cost of vert 0: 0
level/cost of vert 0: 1
level/cost of vert 0: 2
level/cost of vert 0: 1
level/cost of vert 0: 4
level/cost of vert 0: 3
level/cost of vert 0: 2
level/cost of vert 0: 3
L[0]: 1
L[1]: 2
L[2]: 2
L[3]: 2
L[4]: 1
L[5]: 0
---------------------------- 4 - l1 and k  ------------
k:  5      # of verts in levels 0 thru l1
l1: 2      total cost of levels 0 thru l1 barely exceeds 1/2
---------------------------- 5 - Find More Levels -------
sq:    4.47214
snk:   3.4641
l0: 2     highest level <= l1
l2: 3     lowest  level >= l1 + 1
---------------------------- 6 - Shrinktree -------------
n: 8
going to replace vertex 0 of level l0 0 <= 2
going to replace vertex 0 of level l0 1 <= 2
going to replace vertex 0 of level l0 2 <= 2
going to replace vertex 0 of level l0 1 <= 2
deleting vertex 0 of level l2 4 >= 3
killing vertex 0
deleting vertex 0 of level l2 3 >= 3
killing vertex 0
going to replace vertex 0 of level l0 2 <= 2
deleting vertex 0 of level l2 3 >= 3
killing vertex 0
vertex 0 at level 0 is TRUE
vertex 0 at level 1 is TRUE
vertex 0 at level 2 is TRUE
vertex 0 at level 1 is TRUE
vertex 0 at level 2 is TRUE
vertex 999999 at level 3 is FALSE
finishing
edges to add size: 0
adding: 
edges to remove size: 0
removing: 
no edges to x found, deleting
killing vertex 999999
x_gone: 0
-------------------- 7 - New BFS and Make Max Planar -----
root: 0
n:    5
  tree edge 0, 0
  tree edge 0, 0
  tree edge 0, 0
  tree edge 0, 0

**********************  Graph  **************************
vert 0   hos edges 0 0 0 0 
vert 0   hos edges 0 0 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 0 
vert 0   hos edges 0 0 0 
*********************************************************

----------------------- 8 - Locate Cycle -----------------
arbitrarily choosing nontree edge: 0, 0
ancestors v1...
ancestors v2...
common ancestor: 0
total inside cost:  2
total outside cost: 0
---------------------------- 9 - Improve Separator -----------

**********************  Edges  **************************
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
*********************************************************

found cycle with inside cost < 2/3: 2
cycle verts: 0 0 0 

------------ 10  - Construct Vertex Partition --------------

**********************  Graph  **************************
vert 0   hos edges 1 3 
vert 1   hos edges 0 2 
vert 2   hos edges 1 
vert 3   hos edges 0 6 
vert 4   hos edges 5 
vert 5   hos edges 4 6 
vert 6   hos edges 5 3 7 
vert 7   hos edges 6 
*********************************************************

l0: 2
l1: 2
l2: 3
r: 3
level of 0: 0, 0 belongs to first part
level of 1: 0, 1 belongs to first part
level of 2: 0, 2 belongs to first part
level of 3: 0, 3 belongs to first part
level of 4: 0, 4 belongs to first part
level of 5: 0, 5 belongs to first part
level of 6: 0, 6 belongs to first part
level of 7: 0, 7 belongs to first part
