loading graph
n: 8
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0m[32m---------------------------- 2 - Connected Components --------
[0m[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 3
  tree edge 1, 2
  tree edge 3, 6
  tree edge 6, 5
  tree edge 6, 7
  tree edge 5, 4
[32m---------------------------- 4 - l1 and k  ------------
[0m[32m---------------------------- 5 - Find More Levels -------
[0m[32m---------------------------- 6 - Shrinktree -------------
[0mkilling vertex 4
killing vertex 5
killing vertex 7
finishing
edges to add size: 0
adding: 
edges to remove size: 0
removing: 
killing vertex 999999
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0m  tree edge 0, 1
  tree edge 0, 3
  tree edge 1, 2
  tree edge 3, 6
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 2 6 
vert 1   hos edges 0 2 3 6 
vert 2   hos edges 1 0 3 
vert 3   hos edges 0 6 1 2 
vert 6   hos edges 3 0 1 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 0, 2
0 1 2 [32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
0, 1
1, 2
3, 0
6, 3
0, 2
0, 6
1, 3
6, 1
2, 3
*********************************************************

[0mfound cycle with inside cost < 2/3: 2
cycle verts: 0 1 2 
[32m
------------ 10  - Construct Vertex Partition --------------
[0m[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 2 6 
vert 1   hos edges 0 2 3 6 
vert 2   hos edges 1 0 3 
vert 3   hos edges 0 6 1 2 
vert 6   hos edges 3 0 1 
*********************************************************

[0ml0: 2
l1: 2
l2: 3
r: 3
level of 0: 0, 0 belongs to first part
level of 1: 1, 1 belongs to first part
level of 2: 2, 2 is deleted
level of 3: 1, 3 belongs to first part
level of 6: 2, 6 is deleted
part a is most costly
part a size: 3
part b size: 0
part c size: 0
A = most costly part of the 3: 0 1 3 
B = remaining 2 parts        : 
C =                          : 2 6 
