loading graph
n: 8
starting lipton tarjan...
g
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 
vert 1   hos edges 0 2 
vert 2   hos edges 1 
vert 3   hos edges 0 6 
vert 4   hos edges 5 
vert 5   hos edges 4 6 
vert 6   hos edges 5 3 7 
vert 7   hos edges 6 
*********************************************************

[0mg_copy
[31m
**********************  Graph  **************************
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 
*********************************************************

[0m[32m---------------------------- 1 - Check Planarity  ------------
[0mplanar ok
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 
vert 1   hos edges 0 2 
vert 2   hos edges 1 
vert 3   hos edges 0 6 
vert 4   hos edges 5 
vert 5   hos edges 4 6 
vert 6   hos edges 5 3 7 
vert 7   hos edges 6 
*********************************************************

[0m[32m---------------------------- 2 - Connected Components --------
[0m# of components: 1
too big
biggest component: 0
[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 3
  tree edge 1, 2
  tree edge 3, 6
  tree edge 6, 5
  tree edge 6, 7
  tree edge 5, 4
level/cost of vert 0: 0
level/cost of vert 1: 1
level/cost of vert 2: 2
level/cost of vert 3: 1
level/cost of vert 4: 4
level/cost of vert 5: 3
level/cost of vert 6: 2
level/cost of vert 7: 3
L[0]: 1
L[1]: 2
L[2]: 2
L[3]: 2
L[4]: 1
L[5]: 0
[32m---------------------------- 4 - l1 and k  ------------
[0mk:  5      # of verts in levels 0 thru l1
l1: 2      total cost of levels 0 thru l1 barely exceeds 1/2
[32m---------------------------- 5 - Find More Levels -------
[0msq:    4.47214
snk:   3.4641
l0: 2     highest level <= l1
l2: 3     lowest  level >= l1 + 1
[32m---------------------------- 6 - Shrinktree -------------
[0mn: 8
going to replace vertex 0 of level l0 0 <= 2
going to replace vertex 1 of level l0 1 <= 2
going to replace vertex 2 of level l0 2 <= 2
going to replace vertex 3 of level l0 1 <= 2
deleting vertex 4 of level l2 4 >= 3
killing vertex 4
deleting vertex 5 of level l2 3 >= 3
killing vertex 5
going to replace vertex 6 of level l0 2 <= 2
deleting vertex 7 of level l2 3 >= 3
killing vertex 7
vertex 0 at level 0 is TRUE
vertex 1 at level 1 is TRUE
vertex 2 at level 2 is TRUE
vertex 3 at level 1 is TRUE
vertex 6 at level 2 is TRUE
vertex 999999 at level 3 is FALSE
finishing
edges to add size: 0
adding: 
edges to remove size: 0
removing: 
no edges to x found, deleting
killing vertex 999999
x_gone: 0
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0mroot: 0
n:    5
  tree edge 0, 1
  tree edge 0, 3
  tree edge 1, 2
  tree edge 3, 6
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 2 6 
vert 1   hos edges 0 2 3 6 
vert 2   hos edges 1 0 3 
vert 3   hos edges 0 6 1 2 
vert 6   hos edges 3 0 1 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 0, 2
ancestors v1...
ancestors v2...
common ancestor: 0
total inside cost:  2
total outside cost: 0
[32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
0, 1
1, 2
3, 0
6, 3
0, 2
0, 6
1, 3
6, 1
2, 3
*********************************************************

[0mfound cycle with inside cost < 2/3: 2
cycle verts: 0 1 2 
[32m
------------ 10  - Construct Vertex Partition --------------
[0m[31m
**********************  Graph  **************************
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 
*********************************************************

[0ml0: 2
l1: 2
l2: 3
r: 3
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
