loading graph
n: 8
starting lipton tarjan...
---------------------------- 1 - Check Planarity  ------------
planar ok

**********************  Graph  **************************
vert 0   hos edges 3 
vert 1   hos edges 3 5 
vert 2   hos edges 3 
vert 3   hos edges 2 0 6 1 
vert 4   hos edges 5 
vert 5   hos edges 4 1 
vert 6   hos edges 3 7 
vert 7   hos edges 6 
*********************************************************

---------------------------- 2 - Connected Components --------
# of components: 1
too big
biggest component: 0
---------------------------- 3 - BFS and Levels ------------
  tree edge 0, 3     vertex/descendant cost: 3/1   0/1   
  tree edge 3, 2     vertex/descendant cost: 2/1   3/2   0/2   
  tree edge 3, 6     vertex/descendant cost: 6/1   3/3   0/3   
  tree edge 3, 1     vertex/descendant cost: 1/1   3/4   0/4   
  tree edge 6, 7     vertex/descendant cost: 7/1   6/2   3/5   0/5   
  tree edge 1, 5     vertex/descendant cost: 5/1   1/2   3/6   0/6   
  tree edge 5, 4     vertex/descendant cost: 4/1   5/2   1/3   3/7   0/7   
level/cost of vert 0: 0
level/cost of vert 1: 2
level/cost of vert 2: 2
level/cost of vert 3: 1
level/cost of vert 4: 4
level/cost of vert 5: 3
level/cost of vert 6: 2
level/cost of vert 7: 3
L[0]: 1
L[1]: 1
L[2]: 3
L[3]: 2
L[4]: 1
L[5]: 0
---------------------------- 4 - l1 and k  ------------
k:  5      # of verts in levels 0 thru l1
l1: 2      total cost of levels 0 thru l1 barely exceeds 1/2
---------------------------- 5 - Find More Levels -------
sq:    4.47214
snk:   3.4641
l0: 2     highest level <= l1
l2: 3     lowest  level >= l1 + 1
---------------------------- 6 - Shrinktree -------------

**********************  Graph  **************************
vert 0   hos edges 3 
vert 1   hos edges 3 5 
vert 2   hos edges 3 
vert 3   hos edges 2 0 6 1 
vert 4   hos edges 5 
vert 5   hos edges 4 1 
vert 6   hos edges 3 7 
vert 7   hos edges 6 
*********************************************************

n: 8
deleting vertex 4 of level l2 4 >= 3
killing vertex 4
deleting vertex 5 of level l2 3 >= 3
killing vertex 5
deleting vertex 7 of level l2 3 >= 3
killing vertex 7
vertex 0 at level 0 is TRUE
vertex 1 at level 2 is TRUE
vertex 2 at level 2 is TRUE
vertex 3 at level 1 is TRUE
vertex 6 at level 2 is TRUE
vertex 999999 at level 3 is FALSE
foundedge 0, 3     going to delete 0, 3
foundedge 3, 1     going to delete 3, 1
foundedge 3, 6     going to delete 3, 6
foundedge 3, 2     going to delete 3, 2
foundedge 3, 0     going to delete 3, 0
foundedge 1, 3     going to delete 1, 3
foundedge 2, 3     going to delete 2, 3
foundedge 6, 3     going to delete 6, 3
finishing
edges to add size: 0
adding: 
edges to remove size: 8
removing: (0, 3)   (1, 3)   (2, 3)   (3, 0)   (3, 1)   (3, 2)   (3, 6)   (6, 3)   
no edges to x found, deleting
killing vertex 999999
x_gone: 0

**********************  Graph  **************************
vert 0   hos edges 
vert 1   hos edges 
vert 2   hos edges 
vert 3   hos edges 
vert 6   hos edges 
*********************************************************

-------------------- 7 - New BFS and Make Max Planar -----
root: 0
----------------------- 8 - Locate Cycle -----------------
parent of 0 is 4294967295

**********************  Graph  **************************
vert 0   hos edges 
vert 1   hos edges 
vert 2   hos edges 
vert 3   hos edges 
vert 6   hos edges 
*********************************************************

