loading graph
n: 5
starting lipton tarjan...
g
[31m
**********************  Graph  **************************
vert 0   hos edges 3 4 
vert 1   hos edges 3 2 
vert 2   hos edges 4 1 
vert 3   hos edges 0 1 
vert 4   hos edges 0 2 
*********************************************************

[0mg_copy
[31m
**********************  Graph  **************************
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
*********************************************************

[0m[32m---------------------------- 1 - Check Planarity  ------------
[0mplanar ok
[31m
**********************  Graph  **************************
vert 0   hos edges 3 4 
vert 1   hos edges 3 2 
vert 2   hos edges 4 1 
vert 3   hos edges 0 1 
vert 4   hos edges 0 2 
*********************************************************

[0m[32m---------------------------- 2 - Connected Components --------
[0m# of components: 1
too big
biggest component: 0
[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 3
  tree edge 0, 4
  tree edge 3, 1
  tree edge 4, 2
level/cost of vert 0: 0
level/cost of vert 1: 2
level/cost of vert 2: 2
level/cost of vert 3: 1
level/cost of vert 4: 1
L[0]: 1
L[1]: 2
L[2]: 2
L[3]: 0
[32m---------------------------- 4 - l1 and k  ------------
[0mk:  3      # of verts in levels 0 thru l1
l1: 1      total cost of levels 0 thru l1 barely exceeds 1/2
[32m---------------------------- 5 - Find More Levels -------
[0msq:    3.4641
snk:   2.82843
l0: 1     highest level <= l1
l2: 2     lowest  level >= l1 + 1
[32m---------------------------- 6 - Shrinktree -------------
[0mn: 5
going to replace vertex 0 of level l0 0 <= 1
deleting vertex 1 of level l2 2 >= 2
killing vertex 1
deleting vertex 2 of level l2 2 >= 2
killing vertex 2
going to replace vertex 3 of level l0 1 <= 1
going to replace vertex 4 of level l0 1 <= 1
vertex 0 at level 0 is TRUE
vertex 3 at level 1 is TRUE
vertex 4 at level 1 is TRUE
vertex 999999 at level 0 is TRUE
finishing
edges to add size: 0
adding: 
edges to remove size: 0
removing: 
no edges to x found, deleting
killing vertex 999999
x_gone: 0
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0mroot: 0
n:    3
  tree edge 0, 3
  tree edge 0, 4
[31m
**********************  Graph  **************************
vert 0   hos edges 3 4 
vert 3   hos edges 0 4 
vert 4   hos edges 0 3 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 3, 4
ancestors v1...
ancestors v2...
common ancestor: 0
total inside cost:  0
total outside cost: 0
[32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
0, 3
0, 4
3, 4
*********************************************************

[0mfound cycle with inside cost < 2/3: 0
cycle verts: 3 0 4 
[32m
------------ 10  - Construct Vertex Partition --------------
[0m[31m
**********************  Graph  **************************
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
*********************************************************

[0ml0: 1
l1: 1
l2: 2
r: 2
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
