loading graph
n: 5
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0m[32m---------------------------- 2 - Connected Components --------
[0m[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 3
  tree edge 0, 4
  tree edge 3, 1
  tree edge 4, 2
[32m---------------------------- 4 - l1 and k  ------------
[0m[32m---------------------------- 5 - Find More Levels -------
[0m[32m---------------------------- 6 - Shrinktree -------------
[0mkilling vertex 1
killing vertex 2
finishing
edges to add size: 0
adding: 
edges to remove size: 0
removing: 
killing vertex 999999
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0m  tree edge 0, 3
  tree edge 0, 4
[31m
**********************  Graph  **************************
vert 0   hos edges 3 4 
vert 3   hos edges 0 4 
vert 4   hos edges 0 3 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 3, 4
[32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
0, 3
0, 4
3, 4
*********************************************************

[0mfound cycle with inside cost < 2/3: 0
cycle verts: 3 0 4 
[32m
------------ 10  - Construct Vertex Partition --------------
[0ml0: 1
l1: 1
l2: 2
r: 2
level of 0: 0, 0 belongs to first part
level of 3: 1, 3 is deleted
level of 4: 1, 4 is deleted
A = most costly part of the 3: 0 
B = remaining 2 parts        : 
C =                          : 3 4 
