loading graph
n: 7
starting lipton tarjan...
g
[31m
**********************  Graph  **************************
vert 0   hos edges 1 6 5 
vert 1   hos edges 0 4 3 
vert 2   hos edges 5 6 3 
vert 3   hos edges 1 4 5 2 
vert 4   hos edges 1 3 6 
vert 5   hos edges 2 3 0 
vert 6   hos edges 2 4 0 
*********************************************************

[0mg_copy
[31m
**********************  Graph  **************************
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 
*********************************************************

[0m[32m---------------------------- 1 - Check Planarity  ------------
[0mplanar ok
[31m
**********************  Graph  **************************
vert 0   hos edges 1 6 5 
vert 1   hos edges 0 4 3 
vert 2   hos edges 5 6 3 
vert 3   hos edges 1 4 5 2 
vert 4   hos edges 1 3 6 
vert 5   hos edges 2 3 0 
vert 6   hos edges 2 4 0 
*********************************************************

[0m[32m---------------------------- 2 - Connected Components --------
[0m# of components: 1
too big
biggest component: 0
[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 6
  tree edge 0, 5
  tree edge 1, 4
  tree edge 1, 3
  tree edge 6, 2
level/cost of vert 0: 0
level/cost of vert 1: 1
level/cost of vert 2: 2
level/cost of vert 3: 2
level/cost of vert 4: 2
level/cost of vert 5: 1
level/cost of vert 6: 1
L[0]: 1
L[1]: 3
L[2]: 3
L[3]: 0
[32m---------------------------- 4 - l1 and k  ------------
[0mk:  4      # of verts in levels 0 thru l1
l1: 1      total cost of levels 0 thru l1 barely exceeds 1/2
[32m---------------------------- 5 - Find More Levels -------
[0msq:    4
snk:   3.4641
l0: 1     highest level <= l1
l2: 2     lowest  level >= l1 + 1
[32m---------------------------- 6 - Shrinktree -------------
[0mn: 7
going to replace vertex 0 of level l0 0 <= 1
going to replace vertex 1 of level l0 1 <= 1
deleting vertex 2 of level l2 2 >= 2
killing vertex 2
deleting vertex 3 of level l2 2 >= 2
killing vertex 3
deleting vertex 4 of level l2 2 >= 2
killing vertex 4
going to replace vertex 5 of level l0 1 <= 1
going to replace vertex 6 of level l0 1 <= 1
vertex 0 at level 0 is TRUE
vertex 1 at level 1 is TRUE
vertex 5 at level 1 is TRUE
vertex 6 at level 1 is TRUE
vertex 999999 at level 0 is TRUE
finishing
edges to add size: 0
adding: 
edges to remove size: 0
removing: 
no edges to x found, deleting
killing vertex 999999
x_gone: 0
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0mroot: 0
n:    4
  tree edge 0, 1
  tree edge 0, 6
  tree edge 0, 5
[31m
**********************  Graph  **************************
vert 0   hos edges 1 6 5 
vert 1   hos edges 0 6 5 
vert 5   hos edges 0 6 1 
vert 6   hos edges 0 5 1 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 6, 5
ancestors v1...
ancestors v2...
common ancestor: 0
6 0 5 !!!!!! cost swapped !!!!!!!!
total inside cost:  1
total outside cost: 0
[32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
0, 1
6, 0
0, 5
6, 5
1, 6
1, 5
*********************************************************

[0mfound cycle with inside cost < 2/3: 1
cycle verts: 6 0 5 
[32m
------------ 10  - Construct Vertex Partition --------------
[0m[31m
**********************  Graph  **************************
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 
vert 0   hos edges 0 0 0 
*********************************************************

[0ml0: 1
l1: 1
l2: 2
r: 2
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
