loading graph
n: 4
starting lipton tarjan...
g

**********************  Graph  **************************
vert 0   hos edges 1 3 
vert 1   hos edges 0 2 
vert 2   hos edges 1 3 
vert 3   hos edges 2 0 
*********************************************************

g_copy

**********************  Graph  **************************
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
*********************************************************

---------------------------- 1 - Check Planarity  ------------
planar ok

**********************  Graph  **************************
vert 0   hos edges 1 3 
vert 1   hos edges 0 2 
vert 2   hos edges 1 3 
vert 3   hos edges 2 0 
*********************************************************

---------------------------- 2 - Connected Components --------
# of components: 1
too big
biggest component: 0
---------------------------- 3 - BFS and Levels ------------
  tree edge 0, 1
  tree edge 0, 3
  tree edge 1, 2
level/cost of vert 0: 0
level/cost of vert 1: 1
level/cost of vert 2: 2
level/cost of vert 3: 1
L[0]: 1
L[1]: 2
L[2]: 1
L[3]: 0
---------------------------- 4 - l1 and k  ------------
k:  3      # of verts in levels 0 thru l1
l1: 1      total cost of levels 0 thru l1 barely exceeds 1/2
---------------------------- 5 - Find More Levels -------
sq:    3.4641
snk:   2
l0: 1     highest level <= l1
l2: 2     lowest  level >= l1 + 1
---------------------------- 6 - Shrinktree -------------
n: 4
going to replace vertex 0 of level l0 0 <= 1
going to replace vertex 1 of level l0 1 <= 1
deleting vertex 2 of level l2 2 >= 2
killing vertex 2
going to replace vertex 3 of level l0 1 <= 1
vertex 0 at level 0 is TRUE
vertex 1 at level 1 is TRUE
vertex 3 at level 1 is TRUE
vertex 999999 at level 0 is TRUE
finishing
edges to add size: 0
adding: 
edges to remove size: 0
removing: 
no edges to x found, deleting
killing vertex 999999
x_gone: 0
-------------------- 7 - New BFS and Make Max Planar -----
root: 0
n:    3
  tree edge 0, 1
  tree edge 0, 3

**********************  Graph  **************************
vert 0   hos edges 1 3 
vert 1   hos edges 0 3 
vert 3   hos edges 0 1 
*********************************************************

----------------------- 8 - Locate Cycle -----------------
arbitrarily choosing nontree edge: 1, 3
ancestors v1...
ancestors v2...
common ancestor: 0
total inside cost:  0
total outside cost: 0
---------------------------- 9 - Improve Separator -----------

**********************  Edges  **************************
0, 1
3, 0
1, 3
*********************************************************

found cycle with inside cost < 2/3: 0
cycle verts: 1 0 3 

------------ 10  - Construct Vertex Partition --------------

**********************  Graph  **************************
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
vert 0   hos edges 0 0 
*********************************************************

l0: 1
l1: 1
l2: 2
r: 2
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
level of 0: 0, 0 belongs to first part
