loading graph
n: 3
starting lipton tarjan...
---------------------------- 1 - Check Planarity  ------------
planar ok

**********************  Graph  **************************
vert 0   hos edges 1 2 
vert 1   hos edges 0 2 
vert 2   hos edges 1 0 
*********************************************************

---------------------------- 2 - Connected Components --------
# of components: 1
too big
biggest component: 0
---------------------------- 3 - BFS and Levels ------------
  tree edge 0, 1     vertex/descendant cost: 1/1   0/1   
  tree edge 0, 2     vertex/descendant cost: 2/1   0/2   
level/cost of vert 0: 0
level/cost of vert 1: 1
level/cost of vert 2: 1
L[0]: 1
L[1]: 2
L[2]: 0
---------------------------- 4 - l1 and k  ------------
k:  3      # of verts in levels 0 thru l1
l1: 1      total cost of levels 0 thru l1 barely exceeds 1/2
---------------------------- 5 - Find More Levels -------
sq:    3.4641
snk:   0
l0: 1     highest level <= l1
l2: 2     lowest  level >= l1 + 1
---------------------------- 6 - Shrinktree -------------

**********************  Graph  **************************
vert 0   hos edges 1 2 
vert 1   hos edges 0 2 
vert 2   hos edges 1 0 
*********************************************************

n: 3
vertex 0 at level 0 is TRUE
vertex 1 at level 1 is TRUE
vertex 2 at level 1 is TRUE
vertex 999999 at level 0 is TRUE
foundedge 0, 1     going to delete 0, 1
foundedge 0, 2     going to delete 0, 2
foundedge 1, 2     going to delete 1, 2
foundedge 1, 0     going to delete 1, 0
foundedge 2, 0     going to delete 2, 0
foundedge 2, 1     going to delete 2, 1
finishing
edges to add size: 0
adding: 
edges to remove size: 6
removing: (0, 1)   (0, 2)   (1, 0)   (1, 2)   (2, 0)   (2, 1)   
no edges to x found, deleting
killing vertex 999999
x_gone: 0

**********************  Graph  **************************
vert 0   hos edges 
vert 1   hos edges 
vert 2   hos edges 
*********************************************************

-------------------- 7 - New BFS and Make Max Planar -----
root: 0
----------------------- 8 - Locate Cycle -----------------
parent of 0 is 4294967295

**********************  Graph  **************************
vert 0   hos edges 
vert 1   hos edges 
vert 2   hos edges 
*********************************************************

