graph has 6 vertices and 9 edges
# verts: 6
# edges: 9

*********************************************************
vertex 0
 has incident edge (0,3)
 has incident edge (0,4)
 has incident edge (0,5)
vertex 1
 has incident edge (1,3)
 has incident edge (1,4)
 has incident edge (1,5)
vertex 2
 has incident edge (2,3)
 has incident edge (2,4)
 has incident edge (2,5)
vertex 3
 has incident edge (3,0)
 has incident edge (3,1)
 has incident edge (3,2)
vertex 4
 has incident edge (4,0)
 has incident edge (4,1)
 has incident edge (4,2)
vertex 5
 has incident edge (5,0)
 has incident edge (5,1)
 has incident edge (5,2)
*********************************************************


--- Step 1 ---

