lipton-tarjan.h:25:extern std::map<vertex_t, uint> vert2uint;
graphutil.cpp:210:        auto i = vert2uint[v];
graphutil.cpp:212:        vert2uint.erase(v);
lipton-tarjan.cpp:33:map<vertex_t, uint> vert2uint;
lipton-tarjan.cpp:423:        auto x = add_vertex(g_copy); uint2vert[vert2uint[x] = 999999] = x; 
main.cpp:15:extern map<vertex_t, uint> vert2uint;
main.cpp:43:                vert2uint[*vi] = i;
main.cpp:55:        vert2uint[Graph::null_vertex()] = -1;
strutil.cpp:8:        o << vert2uint[v];
strutil.cpp:14:        auto src = lexical_cast<string>(vert2uint[source(e, g)]);
strutil.cpp:15:        auto tar = lexical_cast<string>(vert2uint[target(e, g)]);
strutil.cpp:32:                if( use_map ) cout << "vert " << vert2uint[*vi];
strutil.cpp:40:                        if( use_map ) cout << vert2uint[tar] << ' ';
strutil.cpp:80:                cout << vert2uint[src] << ", " << vert2uint[tar] << '\n';
