loading graph
n: 10
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0mplanar ok
[32m---------------------------- 2 - Connected Components --------
[0m# of components: 1
too big
biggest component: 0
[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 2
  tree edge 1, 4
  tree edge 1, 5
  tree edge 1, 6
  tree edge 1, 7
  tree edge 2, 3
  tree edge 2, 8
  tree edge 2, 9
[32m---------------------------- 4 - l1 and k  ------------
[0mk:  10      # of verts in levels 0 thru l1
l1: 2      total cost of levels 0 thru l1 barely exceeds 1/2
[32m---------------------------- 5 - Find More Levels -------
[0msq:    6.32456
snk:   0
l0: 1     highest level <= l1
l2: 3     lowest  level >= l1 + 1
[32m---------------------------- 6 - Shrinktree -------------
[0mn: 10
foundedge 1, 7   !!!!!!!going to add 999999, 7     going to delete 1, 7
foundedge 1, 6   !!!!!!!going to add 999999, 6     going to delete 1, 6
foundedge 1, 5   !!!!!!!going to add 999999, 5     going to delete 1, 5
foundedge 1, 4   !!!!!!!going to add 999999, 4     going to delete 1, 4
foundedge 2, 9   !!!!!!!going to add 999999, 9     going to delete 2, 9
foundedge 2, 8   !!!!!!!going to add 999999, 8     going to delete 2, 8
foundedge 2, 3   !!!!!!!going to add 999999, 3     going to delete 2, 3
finishing
edges to add size: 7
adding: (999999, 3)   (999999, 4)   (999999, 5)   (999999, 6)   (999999, 7)   (999999, 8)   (999999, 9)   
edges to remove size: 7
removing: (1, 4)   (1, 5)   (1, 6)   (1, 7)   (2, 3)   (2, 8)   (2, 9)   
killing vertex 0
killing vertex 1
killing vertex 2
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0mroot: 999999
n:    8
  tree edge 999999, 3
  tree edge 999999, 4
  tree edge 999999, 5
  tree edge 999999, 6
  tree edge 999999, 7
  tree edge 999999, 8
  tree edge 999999, 9
[31m
**********************  Graph  **************************
vert 3   hos edges 4 999999 5 9 
vert 4   hos edges 3 999999 5 
vert 5   hos edges 999999 6 3 4 9 
vert 6   hos edges 999999 7 5 9 
vert 7   hos edges 999999 8 6 9 
vert 8   hos edges 999999 9 7 
vert 9   hos edges 999999 8 3 5 6 7 
vert 999999   hos edges 3 4 5 6 7 8 9 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 3, 4
ancestors v1...
first v: 3
root: 999999
pushing back v: 999999
ancestors v2...
first v: 4
root: 999999
pushing back v: 999999
common ancestor: 999999
   scanning cycle vert 3
   scanning cycle vert 999999
      scanning incident tree edge 999999, 5   cost: 1
cycle: 3
cycle: 999999
cycle: 4
      here i am
      src: 999999
      tar: 5
      v:   999999
      testing if edge 999999, 5 is inside the cycle: 
      it:     999999
      v:      999999
      before: 3
      after:  4
      other:  5
      NO
      scanning incident tree edge 999999, 6   cost: 1
cycle: 3
cycle: 999999
cycle: 4
      here i am
      src: 999999
      tar: 6
      v:   999999
      testing if edge 999999, 6 is inside the cycle: 
      it:     999999
      v:      999999
      before: 3
      after:  4
      other:  6
      NO
      scanning incident tree edge 999999, 7   cost: 1
cycle: 3
cycle: 999999
cycle: 4
      here i am
      src: 999999
      tar: 7
      v:   999999
      testing if edge 999999, 7 is inside the cycle: 
      it:     999999
      v:      999999
      before: 3
      after:  4
      other:  7
      NO
      scanning incident tree edge 999999, 8   cost: 1
cycle: 3
cycle: 999999
cycle: 4
      here i am
      src: 999999
      tar: 8
      v:   999999
      testing if edge 999999, 8 is inside the cycle: 
      it:     999999
      v:      999999
      before: 3
      after:  4
      other:  8
      NO
      scanning incident tree edge 999999, 9   cost: 1
cycle: 3
cycle: 999999
cycle: 4
      here i am
      src: 999999
      tar: 9
      v:   999999
      testing if edge 999999, 9 is inside the cycle: 
      it:     999999
      v:      999999
      before: 3
      after:  4
      other:  9
      NO
   scanning cycle vert 4
!!!!!! cost swapped !!!!!!!!
total inside cost:  5
total outside cost: 0
[32m---------------------------- 9 - Improve Separator -----------
[0mchosen_edge: 3, 4
found cycle with inside cost < 2/3: 5
cycle verts: 3 999999 4 
[32m
------------ 10  - Construct Vertex Partition --------------
[0m