loading graph
n: 10
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0m[32m---------------------------- 2 - Connected Components --------
[0m[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 2
  tree edge 1, 4
  tree edge 1, 5
  tree edge 1, 6
  tree edge 1, 7
  tree edge 2, 3
  tree edge 2, 8
  tree edge 2, 9
[32m---------------------------- 4 - l1 and k  ------------
[0m[32m---------------------------- 5 - Find More Levels -------
[0m[32m---------------------------- 6 - Shrinktree -------------
[0mfoundedge 1, 7   !!!!!!!going to add 999999, 7     going to delete 1, 7
foundedge 1, 6   !!!!!!!going to add 999999, 6     going to delete 1, 6
foundedge 1, 5   !!!!!!!going to add 999999, 5     going to delete 1, 5
foundedge 1, 4   !!!!!!!going to add 999999, 4     going to delete 1, 4
foundedge 2, 9   !!!!!!!going to add 999999, 9     going to delete 2, 9
foundedge 2, 8   !!!!!!!going to add 999999, 8     going to delete 2, 8
foundedge 2, 3   !!!!!!!going to add 999999, 3     going to delete 2, 3
finishing
edges to add size: 7
adding: (999999, 3)   (999999, 4)   (999999, 5)   (999999, 6)   (999999, 7)   (999999, 8)   (999999, 9)   
edges to remove size: 7
removing: (1, 4)   (1, 5)   (1, 6)   (1, 7)   (2, 3)   (2, 8)   (2, 9)   
killing vertex 0
killing vertex 1
killing vertex 2
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0m  tree edge 999999, 3
  tree edge 999999, 4
  tree edge 999999, 5
  tree edge 999999, 6
  tree edge 999999, 7
  tree edge 999999, 8
  tree edge 999999, 9
[31m
**********************  Graph  **************************
vert 3   hos edges 4 999999 5 9 
vert 4   hos edges 3 999999 5 
vert 5   hos edges 999999 6 3 4 9 
vert 6   hos edges 999999 7 5 9 
vert 7   hos edges 999999 8 6 9 
vert 8   hos edges 999999 9 7 
vert 9   hos edges 999999 8 3 5 6 7 
vert 999999   hos edges 3 4 5 6 7 8 9 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 3, 4
3 999999 4 3 999999 4 3 999999 4 3 999999 4 3 999999 4 !!!!!! cost swapped !!!!!!!!
[32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
3, 4
999999, 3
999999, 4
999999, 5
999999, 6
999999, 7
999999, 8
999999, 9
8, 9
7, 8
6, 7
5, 6
3, 5
4, 5
9, 3
9, 5
9, 6
9, 7
*********************************************************

[0mcycle verts: 3 999999 4 
[32m
------------ 10  - Construct Vertex Partition --------------
[0ml0: 1
l1: 2
l2: 3
level of 3: 1  3 belongs to first part
level of 4: 1  4 belongs to first part
level of 5: 1  5 belongs to first part
level of 6: 1  6 belongs to first part
level of 7: 1  7 belongs to first part
level of 8: 1  8 belongs to first part
level of 9: 1  9 belongs to first part
level of 999999: 0  999999 belongs to first part
A = most costly part of the 3
B = remaining 2 parts
C = 
