loading graph
n: 11
starting lipton tarjan...
---------------------------- 1 - Check Planarity  ------------
planar ok

**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 2 
vert 2   hos edges 1 3 
vert 3   hos edges 2 0 6 
vert 4   hos edges 5 0 7 
vert 5   hos edges 4 6 
vert 6   hos edges 5 3 7 
vert 7   hos edges 6 4 8 
vert 8   hos edges 7 9 10 
vert 9   hos edges 8 10 
vert 10   hos edges 9 8 
*********************************************************

---------------------------- 2 - Connected Components --------
# of components: 1
too big
biggest component: 0
---------------------------- 3 - BFS and Levels ------------
  tree edge 0, 1     vertex/descendant cost: 1/1   0/1   
  tree edge 0, 3     vertex/descendant cost: 3/1   0/2   
  tree edge 0, 4     vertex/descendant cost: 4/1   0/3   
  tree edge 1, 2     vertex/descendant cost: 2/1   1/2   0/4   
  tree edge 3, 6     vertex/descendant cost: 6/1   3/2   0/5   
  tree edge 4, 5     vertex/descendant cost: 5/1   4/2   0/6   
  tree edge 4, 7     vertex/descendant cost: 7/1   4/3   0/7   
  tree edge 7, 8     vertex/descendant cost: 8/1   7/2   4/4   0/8   
  tree edge 8, 9     vertex/descendant cost: 9/1   8/2   7/3   4/5   0/9   
  tree edge 8, 10     vertex/descendant cost: 10/1   8/3   7/4   4/6   0/10   
level/cost of vert 0: 0
level/cost of vert 1: 1
level/cost of vert 2: 2
level/cost of vert 3: 1
level/cost of vert 4: 1
level/cost of vert 5: 2
level/cost of vert 6: 2
level/cost of vert 7: 2
level/cost of vert 8: 3
level/cost of vert 9: 4
level/cost of vert 10: 4
L[0]: 1
L[1]: 3
L[2]: 4
L[3]: 1
L[4]: 2
L[5]: 0
---------------------------- 4 - l1 and k  ------------
k:  8      # of verts in levels 0 thru l1
l1: 2      total cost of levels 0 thru l1 barely exceeds 1/2
---------------------------- 5 - Find More Levels -------
sq:    5.65685
snk:   3.4641
l0: 2     highest level <= l1
l2: 3     lowest  level >= l1 + 1
---------------------------- 6 - Shrinktree -------------

**********************  Graph  **************************
vert 0   hos edges 1 3 4 
vert 1   hos edges 0 2 
vert 2   hos edges 1 3 
vert 3   hos edges 2 0 6 
vert 4   hos edges 5 0 7 
vert 5   hos edges 4 6 
vert 6   hos edges 5 3 7 
vert 7   hos edges 6 4 8 
vert 8   hos edges 7 9 10 
vert 9   hos edges 8 10 
vert 10   hos edges 9 8 
*********************************************************

n: 11
deleting vertex 8 of level l2 3 >= 3
killing vertex 8
deleting vertex 9 of level l2 4 >= 3
killing vertex 9
deleting vertex 10 of level l2 4 >= 3
killing vertex 10
vertex 0 at level 0 is TRUE
vertex 1 at level 1 is TRUE
vertex 2 at level 2 is TRUE
vertex 3 at level 1 is TRUE
vertex 4 at level 1 is TRUE
vertex 5 at level 2 is TRUE
vertex 6 at level 2 is TRUE
vertex 7 at level 2 is TRUE
vertex 999999 at level 4 is FALSE
foundedge 0, 1     going to delete 0, 1
foundedge 0, 3     going to delete 0, 3
foundedge 0, 4     going to delete 0, 4
foundedge 1, 2     going to delete 1, 2
foundedge 1, 0     going to delete 1, 0
foundedge 2, 3     going to delete 2, 3
foundedge 2, 1     going to delete 2, 1
foundedge 3, 6     going to delete 3, 6
foundedge 3, 0     going to delete 3, 0
foundedge 3, 2     going to delete 3, 2
foundedge 6, 5     going to delete 6, 5
foundedge 6, 7     going to delete 6, 7
foundedge 6, 3     going to delete 6, 3
foundedge 4, 0     going to delete 4, 0
foundedge 4, 7     going to delete 4, 7
foundedge 5, 6     going to delete 5, 6
foundedge 7, 6     going to delete 7, 6
foundedge 7, 4     going to delete 7, 4
finishing
edges to add size: 0
adding: 
edges to remove size: 18
removing: (0, 1)   (0, 3)   (0, 4)   (1, 0)   (1, 2)   (2, 1)   (2, 3)   (3, 0)   (3, 2)   (3, 6)   (4, 0)   (4, 7)   (5, 6)   (6, 3)   (6, 5)   (6, 7)   (7, 4)   (7, 6)   
no edges to x found, deleting
killing vertex 999999
x_gone: 0

**********************  Graph  **************************
vert 0   hos edges 
vert 1   hos edges 
vert 2   hos edges 
vert 3   hos edges 
vert 4   hos edges 5 
vert 5   hos edges 4 
vert 6   hos edges 
vert 7   hos edges 
*********************************************************

-------------------- 7 - New BFS and Make Max Planar -----
root: 0
----------------------- 8 - Locate Cycle -----------------
parent of 0 is 4294967295

**********************  Graph  **************************
vert 0   hos edges 
vert 1   hos edges 
vert 2   hos edges 
vert 3   hos edges 
vert 4   hos edges 5 
vert 5   hos edges 4 
vert 6   hos edges 
vert 7   hos edges 
*********************************************************

