loading graph
n: 11
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0m[32m---------------------------- 2 - Connected Components --------
[0m[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 3
  tree edge 0, 4
  tree edge 1, 2
  tree edge 3, 6
  tree edge 4, 5
  tree edge 4, 7
  tree edge 7, 8
  tree edge 8, 9
  tree edge 8, 10
[32m---------------------------- 4 - l1 and k  ------------
[0m[32m---------------------------- 5 - Find More Levels -------
[0m[32m---------------------------- 6 - Shrinktree -------------
[0mkilling vertex 8
killing vertex 9
killing vertex 10
foundedge 2, 3     going to delete 2, 3
foundedge 3, 2     going to delete 3, 2
foundedge 6, 5     going to delete 6, 5
foundedge 6, 7     going to delete 6, 7
foundedge 5, 6     going to delete 5, 6
foundedge 7, 6     going to delete 7, 6
finishing
edges to add size: 0
adding: 
edges to remove size: 6
removing: (2, 3)   (3, 2)   (5, 6)   (6, 5)   (6, 7)   (7, 6)   
killing vertex 999999
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0m  tree edge 0, 1
  tree edge 0, 3
  tree edge 0, 4
  tree edge 1, 2
  tree edge 3, 6
  tree edge 4, 5
  tree edge 4, 7
[31m
**********************  Graph  **************************
vert 0   hos edges 1 3 4 2 6 5 7 
vert 1   hos edges 0 2 3 4 5 
vert 2   hos edges 1 0 3 
vert 3   hos edges 0 6 4 1 2 
vert 4   hos edges 5 0 7 3 1 6 
vert 5   hos edges 4 7 0 1 
vert 6   hos edges 3 0 4 
vert 7   hos edges 4 5 0 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 0, 2
0 1 2 0 1 2 [32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
0, 1
1, 2
3, 0
4, 5
6, 3
0, 4
4, 7
0, 2
0, 6
5, 7
0, 5
3, 4
1, 3
1, 4
1, 5
2, 3
6, 4
7, 0
*********************************************************

[0mcycle verts: 0 1 2 
[32m
------------ 10  - Construct Vertex Partition --------------
[0ml0: 2
l1: 2
l2: 3
level of 0: 0  0 belongs to first part
level of 1: 1  1 belongs to first part
level of 2: 2  2 belongs to first part
level of 3: 1  3 belongs to first part
level of 4: 1  4 belongs to first part
level of 5: 2  5 belongs to first part
level of 6: 2  6 belongs to first part
level of 7: 2  7 belongs to first part
A = most costly part of the 3
B = remaining 2 parts
C = 
