loading graph
n: 8
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0m[32m---------------------------- 2 - Connected Components --------
[0m[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 3
  tree edge 3, 2
  tree edge 3, 6
  tree edge 3, 1
  tree edge 6, 7
  tree edge 1, 5
  tree edge 5, 4
[32m---------------------------- 4 - l1 and k  ------------
[0m[32m---------------------------- 5 - Find More Levels -------
[0m[32m---------------------------- 6 - Shrinktree -------------
[0mkilling vertex 4
killing vertex 5
killing vertex 7
finishing
edges to add size: 0
adding: 
edges to remove size: 0
removing: 
killing vertex 999999
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0m  tree edge 0, 3
  tree edge 3, 2
  tree edge 3, 6
  tree edge 3, 1
[31m
**********************  Graph  **************************
vert 0   hos edges 3 2 6 1 
vert 1   hos edges 3 6 0 
vert 2   hos edges 3 6 0 
vert 3   hos edges 2 0 6 1 
vert 6   hos edges 3 1 2 0 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 6, 1
6 3 1 6 3 1 [32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
2, 3
3, 0
6, 3
1, 3
6, 1
2, 6
0, 2
0, 6
0, 1
*********************************************************

[0mcycle verts: 6 3 1 
[32m
------------ 10  - Construct Vertex Partition --------------
[0ml0: 2
l1: 2
l2: 3
level of 0: 0  0 belongs to first part
level of 1: 2  1 belongs to first part
level of 2: 2  2 belongs to first part
level of 3: 1  3 belongs to first part
level of 6: 2  6 belongs to first part
A = most costly part of the 3
B = remaining 2 parts
C = 
