loading graph
n: 5
starting lipton tarjan...
---------------------------- 1 - Check Planarity  ------------
planar ok

**********************  Graph  **************************
vert 0   hos edges 3 4 
vert 1   hos edges 3 2 
vert 2   hos edges 4 1 
vert 3   hos edges 0 1 
vert 4   hos edges 0 2 
*********************************************************

---------------------------- 2 - Connected Components --------
# of components: 1
too big
biggest component: 0
---------------------------- 3 - BFS and Levels ------------
  tree edge 0, 3     vertex/descendant cost: 3/1   0/1   
  tree edge 0, 4     vertex/descendant cost: 4/1   0/2   
  tree edge 3, 1     vertex/descendant cost: 1/1   3/2   0/3   
  tree edge 4, 2     vertex/descendant cost: 2/1   4/2   0/4   
level/cost of vert 0: 0
level/cost of vert 1: 2
level/cost of vert 2: 2
level/cost of vert 3: 1
level/cost of vert 4: 1
L[0]: 1
L[1]: 2
L[2]: 2
L[3]: 0
---------------------------- 4 - l1 and k  ------------
k:  3      # of verts in levels 0 thru l1
l1: 1      total cost of levels 0 thru l1 barely exceeds 1/2
---------------------------- 5 - Find More Levels -------
sq:    3.4641
snk:   2.82843
l0: 1     highest level <= l1
l2: 2     lowest  level >= l1 + 1
---------------------------- 6 - Shrinktree -------------

**********************  Graph  **************************
vert 0   hos edges 3 4 
vert 1   hos edges 3 2 
vert 2   hos edges 4 1 
vert 3   hos edges 0 1 
vert 4   hos edges 0 2 
*********************************************************

n: 5
deleting vertex 1 of level l2 2 >= 2
killing vertex 1
deleting vertex 2 of level l2 2 >= 2
killing vertex 2
vertex 0 at level 0 is TRUE
vertex 3 at level 1 is TRUE
vertex 4 at level 1 is TRUE
vertex 999999 at level 2 is FALSE
foundedge 0, 4     going to delete 0, 4
foundedge 0, 3     going to delete 0, 3
foundedge 3, 0     going to delete 3, 0
foundedge 4, 0     going to delete 4, 0
finishing
edges to add size: 0
adding: 
edges to remove size: 4
removing: (0, 3)   (0, 4)   (3, 0)   (4, 0)   
no edges to x found, deleting
killing vertex 999999
x_gone: 0

**********************  Graph  **************************
vert 0   hos edges 
vert 3   hos edges 
vert 4   hos edges 
*********************************************************

-------------------- 7 - New BFS and Make Max Planar -----
root: 0
----------------------- 8 - Locate Cycle -----------------
parent of 0 is 4294967295

**********************  Graph  **************************
vert 0   hos edges 
vert 3   hos edges 
vert 4   hos edges 
*********************************************************

