loading graph
n: 7
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0m[32m---------------------------- 2 - Connected Components --------
[0m[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 6
  tree edge 0, 5
  tree edge 1, 4
  tree edge 1, 3
  tree edge 6, 2
[32m---------------------------- 4 - l1 and k  ------------
[0m[32m---------------------------- 5 - Find More Levels -------
[0m[32m---------------------------- 6 - Shrinktree -------------
[0mkilling vertex 2
killing vertex 3
killing vertex 4
finishing
edges to add size: 0
adding: 
edges to remove size: 0
removing: 
killing vertex 999999
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0m  tree edge 0, 1
  tree edge 0, 6
  tree edge 0, 5
[31m
**********************  Graph  **************************
vert 0   hos edges 1 6 5 
vert 1   hos edges 0 6 5 
vert 5   hos edges 0 6 1 
vert 6   hos edges 0 5 1 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 6, 5
6 0 5 !!!!!! cost swapped !!!!!!!!
[32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
0, 1
6, 0
0, 5
6, 5
1, 6
1, 5
*********************************************************

[0mcycle verts: 6 0 5 
[32m
------------ 10  - Construct Vertex Partition --------------
[0ml0: 1
l1: 1
l2: 2
level of 0: 0  0 belongs to first part
level of 1: 1  1 belongs to first part
level of 5: 1  5 belongs to first part
level of 6: 1  6 belongs to first part
A = most costly part of the 3
B = remaining 2 parts
C = 
