loading graph
n: 11
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0m[32m---------------------------- 2 - Connected Components --------
[0m[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 6
  tree edge 0, 10
  tree edge 0, 4
  tree edge 6, 2
  tree edge 6, 7
  tree edge 10, 1
  tree edge 10, 8
  tree edge 10, 3
  tree edge 4, 5
  tree edge 4, 9
[32m---------------------------- 4 - l1 and k  ------------
[0m[32m---------------------------- 5 - Find More Levels -------
[0m[32m---------------------------- 6 - Shrinktree -------------
[0mfoundedge 4, 5   !!!!!!!going to add 999999, 5     going to delete 4, 5
foundedge 4, 9   !!!!!!!going to add 999999, 9     going to delete 4, 9
foundedge 4, 1   !!!!!!!going to add 999999, 1     going to delete 4, 1
foundedge 6, 2   !!!!!!!going to add 999999, 2     going to delete 6, 2
foundedge 6, 7   !!!!!!!going to add 999999, 7     going to delete 6, 7
foundedge 10, 1     going to delete 10, 1
foundedge 10, 8   !!!!!!!going to add 999999, 8     going to delete 10, 8
foundedge 10, 3   !!!!!!!going to add 999999, 3     going to delete 10, 3
foundedge 10, 2     going to delete 10, 2
finishing
edges to add size: 7
adding: (999999, 1)   (999999, 2)   (999999, 3)   (999999, 5)   (999999, 7)   (999999, 8)   (999999, 9)   
edges to remove size: 9
removing: (4, 1)   (4, 5)   (4, 9)   (6, 2)   (6, 7)   (10, 1)   (10, 2)   (10, 3)   (10, 8)   
killing vertex 0
killing vertex 4
killing vertex 6
killing vertex 10
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0m  tree edge 999999, 1
  tree edge 999999, 2
  tree edge 999999, 3
  tree edge 999999, 5
  tree edge 999999, 7
  tree edge 999999, 8
  tree edge 999999, 9
[31m
**********************  Graph  **************************
vert 1   hos edges 9 999999 8 2 
vert 2   hos edges 3 999999 8 1 9 
vert 3   hos edges 2 8 7 999999 
vert 5   hos edges 7 8 999999 
vert 7   hos edges 5 3 999999 8 
vert 8   hos edges 3 5 999999 1 2 7 
vert 9   hos edges 1 999999 2 
vert 999999   hos edges 1 2 3 5 7 8 9 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 3, 2
3 999999 2 3 999999 2 3 999999 2 3 999999 2 3 999999 2 [32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
3, 2
8, 3
9, 1
7, 5
3, 7
8, 5
999999, 1
999999, 2
999999, 3
999999, 5
999999, 7
999999, 8
999999, 9
1, 8
2, 8
2, 1
2, 9
7, 8
*********************************************************

[0mcycle verts: 3 999999 2 
[32m
------------ 10  - Construct Vertex Partition --------------
[0ml0: 1
l1: 2
l2: 3
level of 1: 1  1 belongs to first part
level of 2: 1  2 belongs to first part
level of 3: 1  3 belongs to first part
level of 5: 1  5 belongs to first part
level of 7: 1  7 belongs to first part
level of 8: 1  8 belongs to first part
level of 9: 1  9 belongs to first part
level of 999999: 0  999999 belongs to first part
A = most costly part of the 3
B = remaining 2 parts
C = 
