loading graph
n: 3
starting lipton tarjan...
[32m---------------------------- 1 - Check Planarity  ------------
[0m[32m---------------------------- 2 - Connected Components --------
[0m[32m---------------------------- 3 - BFS and Levels ------------
[0m  tree edge 0, 1
  tree edge 0, 2
[32m---------------------------- 4 - l1 and k  ------------
[0m[32m---------------------------- 5 - Find More Levels -------
[0m[32m---------------------------- 6 - Shrinktree -------------
[0mfoundedge 1, 2     going to delete 1, 2
foundedge 2, 1     going to delete 2, 1
finishing
edges to add size: 0
adding: 
edges to remove size: 2
removing: (1, 2)   (2, 1)   
killing vertex 999999
[32m-------------------- 7 - New BFS and Make Max Planar -----
[0m  tree edge 0, 1
  tree edge 0, 2
[31m
**********************  Graph  **************************
vert 0   hos edges 1 2 
vert 1   hos edges 0 2 
vert 2   hos edges 0 1 
*********************************************************

[0m[32m----------------------- 8 - Locate Cycle -----------------
[0marbitrarily choosing nontree edge: 1, 2
[32m---------------------------- 9 - Improve Separator -----------
[0m[31m
**********************  Edges  **************************
0, 1
2, 0
1, 2
*********************************************************

[0mfound cycle with inside cost < 2/3: 0
cycle verts: 1 0 2 
[32m
------------ 10  - Construct Vertex Partition --------------
[0m[31m
**********************  Graph  **************************
vert 0   hos edges 1 2 
vert 1   hos edges 0 2 
vert 2   hos edges 0 1 
*********************************************************

[0ml0: 1
l1: 1
l2: 2
r: 2
level of 0: 0, 0 belongs to first part
level of 1: 1, 1 is deleted
level of 2: 1, 2 is deleted
part a is most costly
part a size: 1
part b size: 0
part c size: 0
A = most costly part of the 3: 0 
B = remaining 2 parts        : 
C =                          : 1 2 
